<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster_imageView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tile_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/poster_imageView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/dummy_title"/>

    <TextView
        android:id="@+id/overview_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/releaseDate_textView"
        android:layout_toRightOf="@id/poster_imageView"
        android:text="@string/dummy_overview"/>

    <TextView
        android:id="@+id/releaseDate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tile_textView"
        android:layout_toRightOf="@id/poster_imageView"
        android:text="@string/dummy_date"/>

</RelativeLayout>